# income-system-boot

./: .gitignore  README.md  pom.xml
income-module-core/: pom.xml
income-module-system/: pom.xml
income-module-system/src/main/java/cn/life/income/module/system/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/api/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/api/dept/: DeptApi.java  DeptApiImpl.java  PostApi.java  PostApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/dict/: DictDataApi.java  DictDataApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/logger/: LoginLogApi.java  LoginLogApiImpl.java  OperateLogApi.java  OperateLogApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/mail/: MailSendApi.java  MailSendApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/notify/: NotifyMessageSendApi.java  NotifyMessageSendApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/oauth2/: OAuth2TokenApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/permission/: PermissionApi.java  PermissionApiImpl.java  RoleApi.java  RoleApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/sms/: SmsCodeApi.java  SmsCodeApiImpl.java  SmsSendApi.java  SmsSendApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/social/: SocialClientApi.java  SocialClientApiImpl.java  SocialUserApi.java  SocialUserApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/tenant/: TenantApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/api/user/: AdminUserApi.java  AdminUserApiImpl.java
income-module-system/src/main/java/cn/life/income/module/system/controller/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/convert/: package-info.java  《芋道 Spring Boot 对象转换 MapStruct 入门》.md
income-module-system/src/main/java/cn/life/income/module/system/convert/auth/: AuthConvert.java
income-module-system/src/main/java/cn/life/income/module/system/convert/oauth2/: OAuth2OpenConvert.java
income-module-system/src/main/java/cn/life/income/module/system/convert/tenant/: TenantConvert.java
income-module-system/src/main/java/cn/life/income/module/system/convert/user/: UserConvert.java
income-module-system/src/main/java/cn/life/income/module/system/dal/mysql/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/dal/redis/: RedisKeyConstants.java
income-module-system/src/main/java/cn/life/income/module/system/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
income-module-system/src/main/java/cn/life/income/module/system/enums/common/: SexEnum.java
income-module-system/src/main/java/cn/life/income/module/system/enums/logger/: LoginLogTypeEnum.java  LoginResultEnum.java
income-module-system/src/main/java/cn/life/income/module/system/enums/mail/: MailSendStatusEnum.java
income-module-system/src/main/java/cn/life/income/module/system/enums/notice/: NoticeTypeEnum.java
income-module-system/src/main/java/cn/life/income/module/system/enums/notify/: NotifyTemplateTypeEnum.java
income-module-system/src/main/java/cn/life/income/module/system/enums/oauth2/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
income-module-system/src/main/java/cn/life/income/module/system/enums/permission/: DataScopeEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java
income-module-system/src/main/java/cn/life/income/module/system/enums/sms/: SmsReceiveStatusEnum.java  SmsSceneEnum.java  SmsSendStatusEnum.java  SmsTemplateTypeEnum.java
income-module-system/src/main/java/cn/life/income/module/system/enums/social/: SocialTypeEnum.java
income-module-system/src/main/java/cn/life/income/module/system/framework/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/framework/datapermission/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/framework/justauth/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/framework/operatelog/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/framework/web/: package-info.java
income-module-system/src/main/java/cn/life/income/module/system/job/: DemoJob.java  package-info.java
income-module-system/src/main/java/cn/life/income/module/system/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
income-module-system/src/main/java/cn/life/income/module/system/service/dept/: DeptService.java  DeptServiceImpl.java  PostService.java  PostServiceImpl.java
income-module-system/src/main/java/cn/life/income/module/system/service/dict/: DictDataService.java  DictDataServiceImpl.java  DictTypeService.java  DictTypeServiceImpl.java
income-module-system/src/main/java/cn/life/income/module/system/service/logger/: LoginLogService.java  LoginLogServiceImpl.java  OperateLogService.java  OperateLogServiceImpl.java
income-module-system/src/main/java/cn/life/income/module/system/service/mail/: MailAccountService.java  MailAccountServiceImpl.java  MailLogService.java  MailLogServiceImpl.java  MailSendService.java  MailSendServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java
income-module-system/src/main/java/cn/life/income/module/system/service/member/: MemberService.java  MemberServiceImpl.java  (+1 more)
income-module-system/src/main/java/cn/life/income/module/system/util/: package-info.java
income-server/: Dockerfile  pom.xml
income-server/src/main/java/cn/life/income/server/: IncomeServerApplication.java
income-server/src/main/java/cn/life/income/server/controller/: DefaultController.java
income-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
income-server/src/test/java/cn/life/income/: ProjectReactor.java
(+878 files in other folders)
